{
  "name": "Atomic-X",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "server": "node ./src/server/dev_server.ts",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/markdown-remark": "^7.2.1",
    "@astrojs/mdx": "^6.0.3",
    "@astrojs/preact": "^5.1.5",
    "@astrojs/svelte": "^8.1.2",
    "@hono/node-server": "^1.19.14",
    "@iconify-json/line-md": "^1.2.16",
    "@preact/signals": "^2.9.3",
    "@tailwindcss/typography": "^0.5.20",
    "@tailwindcss/vite": "^4.3.2",
    "@toolwind/corner-shape": "0.0.8-3",
    "@types/three": "^0.184.1",
    "astro": "^6.4.8",
    "astro-icon": "^1.1.5",
    "clsx": "^2.1.1",
    "hono": "^4.12.28",
    "preact": "^10.29.7",
    "prettier": "^3.9.4",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0",
    "sharp": "^0.34.5",
    "svelte": "^5.56.4",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.2",
    "three": "^0.184.0",
    "tslib": "2.8.1",
    "typescript": "^6.0.3"
  }
}
