{
  "extends": "astro/tsconfigs/strict",
  "include": [
    ".astro/types.d.ts",
    "**/*"
  ],
  "exclude": [
    "dist",
    "node_modules"
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@components/*": [
        "src/components/*"
      ],
      "@layouts/*": [
        "src/layouts/*"
      ]
    },
    "strictNullChecks": true,
    "skipLibCheck": true,
    "allowJs": true,
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.react.json" },
    { "path": "./tsconfig.solid.json" }
  ]
}
